<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_category"
        android:enabled="true"
        android:icon="@drawable/health_care"
        android:title="@string/category"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_book_history"
        android:enabled="true"
        android:icon="@drawable/medical_kit"
        android:title="@string/bookHistory"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_my_Appts"
        android:enabled="true"
        android:icon="@drawable/calander"
        android:title="@string/myAppts"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/user_logo"
        android:title="@string/account"
        app:showAsAction="always" />
</menu>