<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/health_care"
        android:title="@string/category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/medical_kit"
        android:title="@string/bookHistory"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/user_logo"
        android:title="@string/account"
        app:showAsAction="ifRoom" />
</menu>