<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">

    <fragment
        android:id="@+id/fr_registration"
        android:name="com.easydoctor24.fragments.AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_account"/>

    <fragment
        android:id="@+id/fr_patient"
        android:name="com.easydoctor24.fragments.BookHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_book_history"/>

    <fragment
        android:id="@+id/fr_doctor"
        android:name="com.easydoctor24.fragments.CategaoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_category"/>


</LinearLayout>