<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CategoryDetailsActivity">

    <ImageView
        android:id="@+id/iv_category_details_logo"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/heart"
        android:background="@drawable/shape_right_arch"
        android:layout_width="60dp"
        android:layout_height="40dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_doctors_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_category_details_logo"
        android:layout_centerInParent="true"
        android:drawSelectorOnTop="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_category_details_filter"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_action_filter"
        android:background="@drawable/shape_uper_left_arch"
        android:layout_width="50dp"
        android:layout_height="50dp" />



</RelativeLayout>