<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:text="@string/filterDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <SeekBar
        android:layout_margin="30dp"
        android:progressDrawable="@drawable/shape_filter_style"
        android:id="@+id/sb_filter_bar"
        android:thumb="@drawable/shape_filter_thumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>